server.port=8086
spring.thymeleaf.prefix=classpath:/templates/

#MySQL DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sacdata
spring.datasource.username=root
spring.datasource.password=sysu_sac_mysql
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.force=true

#Session configuration
spring.session.store-type=redis

server.servlet.session.timeout=60
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session

spring.redis.host=localhost
spring.redis.password=sysu_sac_redis
spring.redis.port=6379
